<!doctype html>
<html>
    <head>
        <title>DIV DESTROYER! Give that junk the Three Finger Salute!</title>
        <style>
body {
    margin: 0;
    padding: 0;
    width : 200px; 
    height: 120px; 
    overflow: hidden;
    font-family: "Roboto Condensed",Helvetica,sans-serif;
    font-weight: 300;
}
#top {
    width: 100%; 
    background-color: #999999; 
    text-align: center; 
    padding: 16px 0 16px;
    box-shadow: 0 2px 6px #111;
    font-size: 18px; 
    letter-spacing: -.3px;
    cursor: context-menu;
}
#btn {
    width: 100%;
    padding: 9px 6px;
    box-sizing: border-box;
}
#TFS_Forget {
    text-align: center; 
    background-color: #191;
    width: 100%;
    padding: 16px;
    box-sizing: border-box;
    box-shadow: 0 2px 6px #111;
    cursor: pointer;
}
        </style>
        <script src="popup.js"></script>
    </head>
    <body>
        <div id="top">Three Finger Salute</div>
        <div id="btn"><div id="TFS_Forget">Restore</div></div>
    </body>
</html>